<!DOCTYPE html>
<html>
<head>
<style>
  


body {
  background-color: #33b5e5;
}

img{
  border: solid black 5px;
}

div {
  font-family: "Lucida Sans", sans-serif;
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 15px;
}

p {
  color: pink;
  font-size: 16px;
  
}

p1 {
  color: white;
  font-size: 18px;
}

h1 {
  color: white;
  font-size: 30px;
}

h2 {
  color: white;
  font-size: 25px;
}

.col-6 {width: 100%;}

 h3 {
   text-align: center;
  color: white;
  font-size: 36px;
  border: solid black 3px;
}


#33b5e5
#0099cc

</style>







<h2>FORENSIC SCIENCE</h2>
 
<p1> Adonese Kabtoul </p1>

<h3> Investigations</h3>


<div class="col-3 right">
    <div class="aside">
      <h2>John Joubert:</h2>
      <img src="j.png" alt="img 1" style="width:107%"</img>
      <p>John Joubert is a serial killer, guilty for murdering two schoolboys in 1983, one of which was tied by a rope made of a material police couldnt identify. As Joubert was caught mysterously scouting out a school, police investigated him, finding some odd belongings of his in the car. They found the same materialed rope that was used to tie one of the schoolboys(which was Korean),as well as DNA collected from the same strand of hair of the victims and bite marks on their bodies. Joubert was then put to death in the electric chair in 1996 after being found guilty of his acts.

 </p>
      <h2>The Night Stalker:</h2>
      <img src="n.png" alt="img 1" style="width:107%"</img>
      <p>Southern California serial killer, given the name "The Night Stalker", was known to break into victims homes while they were asleep and attacked them. Murdering 13 in total, and assaulting numerous others, he was finally caught driving around another neighberhood on the night of August 24, 1985, which was also suspiciously the night that yet another attack took place. Despite the car left empty, investigators used Forensic Science to uncover fingerprints which so happened to be his. The Night Stalker was then sentenced to death. </p>
    
    </div>
  </div>
</div>

</body>
</html>
