<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background-color: #33b5e5;
		}

		img {
			border: solid #2bd6d3 5px;
		}

		div {
			font-family: "Lucida Sans", sans-serif;
			background-color: #0099cc;
			color: #ffffff;
			text-align: center;
			font-size: 14px;
			padding: 15px;
		}

		p {
			color: pink;
			font-size: 16px;
			text-align: left;

		}

		p1 {
			color: white;
			font-size: 18px;
		}

		h1 {
			color: white;
			font-size: 30px;
		}

		h2 {
			color: white;
			font-size: 25px;
		}


		ul {
			color: pink;
		}

		dt {
			color: pink;

		}

		h4 {
			border: solid black 3px;
			font-size: 36px;
			text-align: center;
		}


		p3 {
			text-indent: 50px;
			color: pink;
		}

		.col-6 {
			width: 100%;
		}


		#33b5e5 #0099cc
	</style>







	<h2>FORENSIC SCIENCE</h2>

	<p1> Adonese Kabtoul </p1>

	<h4> Jobs </h4>
	<img src="p.png" alt="img 1" style="width:107%"</img>

<div class="col-3 right">
    <div class="aside">
      <h2>Duties & Responsibilities:</h2>
       <p><ul> 
          <li>Report findings.</li>
          <li>Testify in court.</li>
          <li>Analyze evidence.</li>
           
           <li>Document findings.</li>
           <li>Handle crime scene evidence.</li>
           <li>Classify and organize evidence.</li>
          <li>Collaborate with crime scene investigators.</li>
        </ul></p>

      <h2>Salary:</h2>
      <p>
        <dt>Median Annual Salary: $57,850</dt>             
<dt>Top 10% Annual Salary: $95,600</dt>
<dt>Bottom 10% Annual Salary: $33,880</dt></p>

      
      <h2>Certification:</h2>
      <p3>
        BiOLOGY: Microbiology, molecular biology, cell biology, etc.
CHEMISTRY: Biochemistry and organic chemistry.             

FORENSIC PATHOLOGY: Even schools that do not offer degree programs in forensic science often offer courses specific to the field.
 RELEVANT SOURCES: Genetics, toxicology, calculus, statistics, criminology courses, etc.</p3>

<h2>Skills: </h2>
<p><ul>
  <li>COMMUNICATION: Forensic science technicians must have excellent speaking and writing skills in order to properly share information with colleagues, as well as present findings in court. In addition, they also need to collaborate well with crime scene investigators and other law enforcement officers.</li>
<li>PROBLEM SOLVING: Must use scientific methods to solve problems and connect different puzzle pieces from a crime scene. Conclusions will rarely be obvious, and forensic science technicians need to work through evidence meticulously.</li>
<li>CRITICAL THINKING: Must question everything and eliminate all other possibilities before reaching final conclusions.</li>
<li>ATTENTION TO DETAIL: Examining evidence requires the ability to notice minute details and subtle differences. Furthermore, the handling and cataloging of evidence must be done following precise procedures so no evidence can be questioned due to it being mishandled.</li></p>

<h2> Work Enviorment:</h2>
<p><ul>
  <li>Coroners</li>
<li>Morgues</li>
<li>lab setting analyzing evidence collected by investigators.</li>
  <li>Called to testify as witnesses in criminal cases in order to explain their findings.</li></ul></p>


    </div>
  </div>
</div>

</body>
</html>
